  - name: Send JAR to Discord Webhook
    env:
        DISCORD_WEBHOOK_URL: ${{ secrets.DEV_BUILDS }}
      run: |
        COMMITS=$(git log --pretty=format:"- %h %s (%an)" -n 5)
        MOD_JAR=$(find build/libs -name "*.jar" | head -n 1)
        if [ -z "$MOD_JAR" ]; then
          echo "No JAR file found in build/libs. Exiting."
          exit 1
        fi
        MESSAGE="<:new1:1253371736510959636><:new2:1253371805734015006> New \`ASEOHA\` dev build \`#${{ github.run_number }}\`:\n$COMMITS"
        JSON_PAYLOAD=$(jq -n \
          --arg content "$MESSAGE" \
          '{content: $content}')
        curl -X POST \
          -H "Content-Type: multipart/form-data" \
          -F "payload_json=$JSON_PAYLOAD" \
          -F "file=@$MOD_JAR" \
          "$DISCORD_WEBHOOK_URL"
